<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        .navbar{
            background-color: aqua;
            border-radius: 10px;
            border: 2px solid black;
            
            
        }
        .navbar ul{
            overflow: auto;
        }
    .navbar li{
        float: left;
        list-style: none;
     
        padding: 4px 10px;
      
    }
    .navbar li a:hover{
        color: red;
    }
    #search{
        float:right;
        padding: 5px 75px;
        border-radius: 3px;
        width: 129px;
    }
    p{
        margin-top: 30px;
    }
    img{
        height: 50%;
        width: 50%;
        float: left;
    }
    
    
    </style>

</head>
<body>
    <h1> Social media </h1>
    <nav class="navbar">
    <ul>

            <li><a href="http://kanha.ezyro.com/" target="_blank">Home</a></li> 
            <li> <a  href="https://www.instagram.com/kanhadharmik_/" target="_blank">My instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100014860262881" target="_blank">My facebook page</a> </li>
            <li> <a href="https://www.youtube.com/channel/UCOP_V2Jss5PzalTlX6ca-Hw" target="_blank">My youtube</a></li>
            <div>
                <input type="text" name="search" id="search" placeholder="Search here">
            </div>
    
    </ul>
    
</nav>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/5KJUqiE7hvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<img src="image.jpg">
</body>
</html>